# This is the basic test configuration which will be used to simulate a Linux
# PowerPC system while I develop the simulator.

system.arch = powerpc
system.os = linux
system.memory = 24MiB
system.ips = 100000000
system.hostname = test

screen.width = 640
screen.height = 480
screen.mode = rgb888

process.1.executable = /bin/sh

