# This is the basic test configuration which will be used to simulate a Linux
# PowerPC system while I develop the simulator.

system.arch = powerpc
system.os = linux
system.memory = 24MiB
system.ips = 100M
system.hostname = test

